<web-app>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Signup</servlet-name>
        <servlet-class>Signup</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Signup</servlet-name>
        <url-pattern>/Signup</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SearchScholarship</servlet-name>
        <servlet-class>SearchScholarship</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchScholarship</servlet-name>
        <url-pattern>/SearchScholarship</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>BookScholarship</servlet-name>
        <servlet-class>BookScholarship</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BookScholarship</servlet-name>
        <url-pattern>/BookScholarship</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>History</servlet-name>
        <servlet-class>History</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>History</servlet-name>
        <url-pattern>/History</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GetStatus</servlet-name>
        <servlet-class>GetStatus</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetStatus</servlet-name>
        <url-pattern>/GetStatus</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GetRecord</servlet-name>
        <servlet-class>GetRecord</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetRecord</servlet-name>
        <url-pattern>/GetRecord</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Cancel</servlet-name>
        <servlet-class>Cancel</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Cancel</servlet-name>
        <url-pattern>/Cancel</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Confirm</servlet-name>
        <servlet-class>Confirm</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Confirm</servlet-name>
        <url-pattern>/Confirm</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Display</servlet-name>
        <servlet-class>Display</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Display</servlet-name>
        <url-pattern>/Display</url-pattern>
    </servlet-mapping>

     <servlet>
        <servlet-name>Display1</servlet-name>
        <servlet-class>Display1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Display1</servlet-name>
        <url-pattern>/Display1</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddScholarship</servlet-name>
        <servlet-class>AddScholarship</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddScholarship</servlet-name>
        <url-pattern>/AddScholarship</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddStudent</servlet-name>
        <servlet-class>AddStudent</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddStudent</servlet-name>
        <url-pattern>/AddStudent</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SearchScholarship1</servlet-name>
        <servlet-class>SearchScholarship1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchScholarship1</servlet-name>
        <url-pattern>/SearchScholarship1</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SearchScholarship2</servlet-name>
        <servlet-class>SearchScholarship2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchScholarship2</servlet-name>
        <url-pattern>/SearchScholarship2</url-pattern>
    </servlet-mapping>

   <servlet>
        <servlet-name>SearchStudent</servlet-name>
        <servlet-class>SearchStudent</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchStudent</servlet-name>
        <url-pattern>/SearchStudent</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteScholarship</servlet-name>
        <servlet-class>DeleteScholarship</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteScholarship</servlet-name>
        <url-pattern>/DeleteScholarship</url-pattern>
    </servlet-mapping>

    <servlet> 
    <servlet-name>WaitingList</servlet-name> 
    <servlet-class>WaitingList</servlet-class>
    </servlet> 
    <servlet-mapping> 
        <servlet-name>WaitingList</servlet-name> 
        <url-pattern>/WaitingList</url-pattern>
    </servlet-mapping>
</web-app>