<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ig.css">
	<link rel="icon" href="https://cdn-icons.flaticon.com/png/512/3687/premium/3687425.png?token=exp=1653645533~hmac=4cfc7d9b433a991645b0d0d085ac4e40" type="image/icon type">

</head>
<body>

<div id="captioned-gallery">
	<figure class="slider">
		<figure>
			<img src="img1.jpg" alt>
		</figure>
		<figure>
			<img src="img2.jpg" alt>
		</figure>
		<figure>
			<img src="img3.jpg" alt>
		</figure>
		<figure>
			<img src="img4.jpg" alt>
		</figure>
		<figure>
			<img src="img5.jpg" alt>
		</figure>
	</figure>
</div>
</body>
</html>