<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Niconne&display=swap" rel="stylesheet">

    <title>Login Form</title>
    <link rel="icon" href="https://cdn-icons.flaticon.com/png/512/3687/premium/3687425.png?token=exp=1653645533~hmac=4cfc7d9b433a991645b0d0d085ac4e40" type="image/icon type">
</head>

<body>
    <script>
        var allCookie = document.cookie;
        console.log(allCookie);
        var cookieArr = allCookie.split(";");
        for(var i = 0; i < cookieArr.length; i++)
        {
            //console.log(cookieArr[i].split("=")[0]);
            if(cookieArr[i].split("=")[0].trim() == "InvalidOrNot")
            {
                console.log(cookieArr[i].split("=")[1]);
                if(cookieArr[i].split("=")[1] == "invalid")
                {
                    document.getElementById("errMsg").innerHTML = "Invalid Username or Password";
                }
                else
                {
                    document.getElementById("errMsg").innerHTML = "";
                }
                break;
            }
        }
    </script>
    <marquee width="60%" direction="right" height="50px" style="color: plum;font-size: 25px;font-weight: bold;">E-SCHOLARSHIP MANAGEMENT SYSTEM</marquee>
    <div class="container">
        <div class="image">
            <img src="logo.png" style="width:218px;height:218px"  alt="">
        </div>
        <div class="content">
            <h1>Login</h1>
            <span id="errMsg" style="color:red;font-weight:bolder;"></span>
            <form action="http://localhost:8088/Scholarship_Management_System/Login" method="GET">
                <div class="form-group">
                    <label for="email">Email</label>
                    <br>
                    <input type="text" class="form-control" name="email" id="txt" aria-describedby="helpId" placeholder="Email">
    
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <br>
                    <input type="password" class="form-control" name="password" id="txt" placeholder="Password">
                </div>
                <a class="fp" href="signup.html">New User? Create an account here</a>
                <br>
                <input type="submit" value="Login" class="btn" style="background-color: purple;" />
            </form>
        </div>
    </div>
</body>

</html>