* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background-image: url('img2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 7;
    background-attachment: fixed;
}

.container {
    height: 550px;
    width: 950px;
    box-shadow: 0px 1px 25px rgba(0,0,0,0.3), 1px 0px 25px rgba(0,0,0,0.3), 0px -1px 25px rgba(0,0,0,0.3), -1px 0px 25px rgba(0,0,0,0.3);
    display: flex;
    border-radius: 100px;
}

.image {
    flex: 50%;
    background-color: white;
    /* width: 100px;
    height: 75px; */
    background-size: cover;
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* border-radius: 50px; */
}

.image h1 {
    margin-top: 50%;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.image img {
    margin-top: 30%;
}

span {
    color: chartreuse;
}

.content {
    flex: 50%;
    background-color: plum;
    opacity: 0.7;
    /* margin-left: 100px; */
    /* text-align: center; */
    font-family: 'Montserrat', sans-serif;
    border-radius: 100px;
}

.content h1 {
    background-color: rgb(49, 174, 228);
    padding: 25px;
    padding-top: 30px;
    border-top: 100px;
    font-family: 'Niconne', cursive;
    font-size: 50px;
    color: purple;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    text-align: center;
}

#txt {
    width: 350px;
    margin: 10px;
    padding: 5px;
    /* border: none; */
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    font-weight: bold;
    /* font-size: small; */
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color:  rgb(193, 14, 181);
}

label {
    font-weight: bold;
    font-size: 25px;
}

#txt:focus {
    outline: none;
}

.fp {
    padding-top: 30px;
    text-decoration: none;
    font-weight: bold;
    /* font-size: small; */
    transition: 0.3s;
    color: purple;
}

.fp:hover {
    color: #050505;
}

form {
    margin-top: 30px;
    margin-left: 220px;
}

.form-group:nth-child(3) {
    margin-top: 20px;
    color: purple;
}

label {
    text-align: left;
    color: purple;
}

.btn {
    padding: 10px 40px;
    margin-top: 20px;
    margin-left: 150px;
    border: none;
    background-color: purple;
    border-radius: 20px;
    transition: 0.3s;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.2);
}